<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay Fansite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            text-align: center;
            padding: 0px;
        }

        header img {
            width: 1250px;
            height: 220px;
        }

        nav {
            background-color: #555;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        .column {
            flex: 1;
            padding: 10px;
        }

        .middle-column {
            flex: 2; /* Larger size for the middle column */
            padding: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
        }

        footer img {
            width: 1250px;
            height: 100px;
        }

        .h2{
        font-family: SBBWEB-Thin;
        src: url(Grafikdateien-SBB-Font/WEB/SBBWeb-Thin.ttf);
        font-size: 32px;
        padding-left: 10px;
}

        @font-face {
        font-family: SBBWEB-Thin;
        src: url(Grafikdateien-SBB-Font/WEB/SBBWeb-Thin.ttf)
}

    </style>
</head>
<body>

    <header>
        <img src="Bahasa Indonesia.png"  alt="Coldplay Logo">
    </header>

    <nav>
        <div class="dropdown">
            <button class="dropbtn">Albums</button>
            <div class="dropdown-content">
                <a href="Everyday Life.html" class="link">Everyday Life</a>
                <a href="AHFOD.html" class="link">A Head Full of Dreams</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">History</button>
            <div class="dropdown-content">
                <a href="Early Years.html" class="link">Early Years</a>
                <a href="Success.html" class="link">Success</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Songs</button>
            <div class="dropdown-content">
                <a href="Fix You.html" class="link">Fix You</a>
                <a href="viva La Vida.html" class="link">Viva la Vida</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">More Songs</button>
            <div class="dropdown-content">
                <a href="SFOS.html" class="link">Sky Full of Stars</a>
                <a href="Shiver.html" class="link">Shiver</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Tours</button>
            <div class="dropdown-content">
                <a href="AHFODWT.html" class="link">A Head Full of Dreams Tour</a>
                <a href="MOTSWT.html" class="link">Music Of The Spheres Tour</a>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="column" style="background-color:#CF9FFF;">
            <!-- Left Column Content -->
            <p class="h2">Coldplay Members</p>
            <p><ol>
                <li>Chris Martin</li>
                <li>Guy Berryman</li>
                <li>Will Champion</li>
                <li>Jonny Buckland</li>
              </ol> </p>
            <img src="ColdplayBBC071221_(cropped).jpg" alt="COLDPLAY" style="width:100%">
            <img src="download.jpg" alt="COLDPLAY" style="width:100%">
        </div>

        <div class="middle-column" style="background-color:#ADD8E6;">
            <!-- Middle Column Content -->
            <p class="h2">Coldplay: A Head Full of Dreams Tour</p>
            <p>
                The "A Head Full of Dreams World Tour" marked a spectacular chapter in Coldplay's live performance history, captivating audiences around the globe from 2016 to 2017. This monumental tour was launched in support of their seventh studio album, "A Head Full of Dreams," and became one of the highest-grossing tours of all time. The tour's magnitude reflected Coldplay's enduring popularity and their ability to create immersive and unforgettable live experiences.
                
                The stage design for the "A Head Full of Dreams Tour" was nothing short of breathtaking. Coldplay, known for their visually stunning concerts, took it to a new level with a vibrant and technologically advanced setup. The stage featured a massive LED screen that spanned the entire length, creating a dynamic visual backdrop for the performances. The band also incorporated colorful pyrotechnics, confetti explosions, and wristbands equipped with LED lights that synchronized with the music, turning the audience into an integral part of the visual spectacle. The combination of these elements enhanced the emotional impact of the songs and transformed each concert into a collective celebration.
                
                What made the tour particularly special was its inclusivity. Coldplay embraced the idea of unity and connection, and this was evident in the diverse setlist that spanned their entire discography. From their early hits like "Yellow" to the anthems from "A Head Full of Dreams," the band curated a musical journey that resonated with fans of all ages. The tour's success not only highlighted Coldplay's musical prowess but also showcased their commitment to creating a sense of joy and togetherness through their performances. The "A Head Full of Dreams World Tour" became a testament to Coldplay's ability to create not just concerts, but communal experiences that transcended the boundaries of language and culture, leaving an enduring impact on all those who attended.</p>
        </div>

        <div class="column" style="background-color:#FFD580;">
            <!-- Right Column Content (Images) -->
            <p class="h2">Concert Gallery</p>
            <img src="coldplay konser.jpg" alt="Concert 1" style="width:90%">
            <img src="ColdplayCostaRica.jpg" alt="Concert 2" style="width:90%">
            <img src="Concert-of-Coldplay-at-Verizon-Center-Spectators-wear-LED-wristbands-manufactured-by.png" style="width:90%">
        </div>
    </div>

    <footer>
        <img src="footer website.png">
    </footer>

</body>
</html>