<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay Fansite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            text-align: center;
            padding: 0px;
        }

        header img {
            width: 1250px;
            height: 220px;
        }

        nav {
            background-color: #555;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        .column {
            flex: 1;
            padding: 10px;
        }

        .middle-column {
            flex: 2; /* Larger size for the middle column */
            padding: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
        }

        footer img {
            width: 1250px;
            height: 100px;
        }

        .h2{
        font-family: SBBWEB-Thin;
        src: url(Grafikdateien-SBB-Font/WEB/SBBWeb-Thin.ttf);
        font-size: 32px;
        padding-left: 10px;
}

        @font-face {
        font-family: SBBWEB-Thin;
        src: url(Grafikdateien-SBB-Font/WEB/SBBWeb-Thin.ttf)
}

    </style>
</head>
<body>

    <header>
        <img src="Bahasa Indonesia.png"  alt="Coldplay Logo">
    </header>

    <nav>
        <div class="dropdown">
            <button class="dropbtn">Albums</button>
            <div class="dropdown-content">
                <a href="Everyday Life.html" class="link">Everyday Life</a>
                <a href="AHFOD.html" class="link">A Head Full of Dreams</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">History</button>
            <div class="dropdown-content">
                <a href="Early Years.html" class="link">Early Years</a>
                <a href="Success.html" class="link">Success</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Songs</button>
            <div class="dropdown-content">
                <a href="Fix You.html" class="link">Fix You</a>
                <a href="viva La Vida.html" class="link">Viva la Vida</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">More Songs</button>
            <div class="dropdown-content">
                <a href="SFOS.html" class="link">Sky Full of Stars</a>
                <a href="Shiver.html" class="link">Shiver</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Tours</button>
            <div class="dropdown-content">
                <a href="AHFODWT.html" class="link">A Head Full of Dreams Tour</a>
                <a href="MOTSWT.html" class="link">Music Of The Spheres Tour</a>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="column" style="background-color:#CF9FFF;">
            <!-- Left Column Content -->
            <p class="h2">Coldplay Members</p>
            <p><ol>
                <li>Chris Martin</li>
                <li>Guy Berryman</li>
                <li>Will Champion</li>
                <li>Jonny Buckland</li>
              </ol> </p>
            <img src="ColdplayBBC071221_(cropped).jpg" alt="COLDPLAY" style="width:100%">
            <img src="download.jpg" alt="COLDPLAY" style="width:100%">
        </div>

        <div class="middle-column" style="background-color:#ADD8E6;">
            <!-- Middle Column Content -->
            <p class="h2">Coldplay: A Journey Through Time and Sound</p>
            <p>Coldplay, one of the most iconic and successful bands of the 21st century, has left an indelible mark on the music industry with their emotive melodies, introspective lyrics, and dynamic performances. The band's story begins in London in 1996, when lead vocalist and pianist Chris Martin, guitarist Jonny Buckland, bassist Guy Berryman, and drummer Will Champion came together at University College London. The chemistry among the four musicians was immediate, setting the stage for the formation of Coldplay.

                In 2000, Coldplay released their debut album, "Parachutes," which catapulted them into international stardom. The album's lead single, "Yellow," became an anthem of the early 2000s and earned the band their first Grammy Award. The earnestness of Chris Martin's lyrics and the band's ability to craft soaring, anthemic choruses marked the beginning of a distinctive Coldplay sound that would resonate with audiences worldwide.
                
                The subsequent albums, "A Rush of Blood to the Head" (2002) and "X&Y" (2005), solidified Coldplay's position as one of the world's leading rock bands. "Fix You" and "Speed of Sound" from these albums became anthems of a generation, showcasing the band's ability to combine heartfelt lyricism with grandiose musical arrangements. The albums received critical acclaim and numerous accolades, including Grammy Awards, establishing Coldplay as a dominant force in contemporary music.</p>
        </div>

        <div class="column" style="background-color:#FFD580;">
            <!-- Right Column Content (Images) -->
            <p class="h2">Concert Gallery</p>
            <img src="coldplay konser.jpg" alt="Concert 1" style="width:90%">
            <img src="ColdplayCostaRica.jpg" alt="Concert 2" style="width:90%">
            <img src="Concert-of-Coldplay-at-Verizon-Center-Spectators-wear-LED-wristbands-manufactured-by.png" style="width:90%">
        </div>
    </div>

    <footer>
        <img src="footer website.png">
    </footer>

</body>
</html>