<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay Fansite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            text-align: center;
            padding: 0px;
        }

        header img {
            width: 1250px;
            height: 220px;
        }

        nav {
            background-color: #555;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        .column {
            flex: 1;
            padding: 10px;
        }

        .middle-column {
            flex: 2; /* Larger size for the middle column */
            padding: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
        }

        footer img {
            width: 1250px;
            height: 100px;
        }

        .h2{
        font-family: SBBWEB-Thin;
        src: url(Grafikdateien-SBB-Font/WEB/SBBWeb-Thin.ttf);
        font-size: 32px;
        padding-left: 10px;
}

        @font-face {
        font-family: SBBWEB-Thin;
        src: url(Grafikdateien-SBB-Font/WEB/SBBWeb-Thin.ttf)
}

    </style>
</head>
<body>

    <header>
        <img src="Bahasa Indonesia.png"  alt="Coldplay Logo">
    </header>

    <nav>
        <div class="dropdown">
            <button class="dropbtn">Albums</button>
            <div class="dropdown-content">
                <a href="Everyday Life.html" class="link">Everyday Life</a>
                <a href="AHFOD.html" class="link">A Head Full of Dreams</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">History</button>
            <div class="dropdown-content">
                <a href="Early Years.html" class="link">Early Years</a>
                <a href="Success.html" class="link">Success</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Songs</button>
            <div class="dropdown-content">
                <a href="Fix You.html" class="link">Fix You</a>
                <a href="viva La Vida.html" class="link">Viva la Vida</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">More Songs</button>
            <div class="dropdown-content">
                <a href="SFOS.html" class="link">Sky Full of Stars</a>
                <a href="Shiver.html" class="link">Shiver</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Tours</button>
            <div class="dropdown-content">
                <a href="AHFODWT.html" class="link">A Head Full of Dreams Tour</a>
                <a href="MOTSWT.html" class="link">Music Of The Spheres Tour</a>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="column" style="background-color:#CF9FFF;">
            <!-- Left Column Content -->
            <p class="h2">Coldplay Members</p>
            <p><ol>
                <li>Chris Martin</li>
                <li>Guy Berryman</li>
                <li>Will Champion</li>
                <li>Jonny Buckland</li>
              </ol> </p>
            <img src="ColdplayBBC071221_(cropped).jpg" alt="COLDPLAY" style="width:100%">
            <img src="download.jpg" alt="COLDPLAY" style="width:100%">
        </div>

        <div class="middle-column" style="background-color:#ADD8E6;">
            <!-- Middle Column Content -->
            <p class="h2">Sky Full of Stars</p>
            <p>'Cause you're a sky, 'cause you're a sky full of stars<br>
                I'm gonna give you my heart<br>
                'Cause you're a sky, 'cause you're a sky full of stars<br>
                'Cause you light up the path<br>
                I don't care, go on and tear me apart<br>
                I don't care if you do, ooh-ooh, ooh<br>
                'Cause in a sky, 'cause in a sky full of stars<br>
                I think I saw you<br>
                'Cause you're a sky, 'cause you're a sky full of stars<br>
                I wanna die in your arms, oh, oh-oh<br>
                'Cause you get lighter the more it gets dark<br>
                I'm gonna give you my heart, oh<br>
                I don't care, go on and tear me apart<br>
                I don't care if you do, ooh-ooh, ooh<br>
                'Cause in a sky, 'cause in a sky full of stars<br>
                I think I see you<br>
                I think I see you<br>
                'Cause you're a sky, you're a sky full of stars<br>
                Such a heavenly view<br>
                You're such a heavenly view<br>
                Yeah, yeah, yeah, ooh</p>
        </div>

        <div class="column" style="background-color:#FFD580;">
            <!-- Right Column Content (Images) -->
            <p class="h2">Concert Gallery</p>
            <img src="coldplay konser.jpg" alt="Concert 1" style="width:90%">
            <img src="ColdplayCostaRica.jpg" alt="Concert 2" style="width:90%">
            <img src="Concert-of-Coldplay-at-Verizon-Center-Spectators-wear-LED-wristbands-manufactured-by.png" style="width:90%">
        </div>
    </div>

    <footer>
        <img src="footer website.png">
    </footer>

</body>
</html>